# agent-context-base

./: .gitignore  AGENT.md  CLAUDE.md  README.md
.prompts/: PROMPT_00_s.txt  PROMPT_01.txt  PROMPT_02.txt  PROMPT_03.txt  PROMPT_04.txt  PROMPT_05.txt  PROMPT_06.txt  PROMPT_07.txt  PROMPT_08.txt  PROMPT_09.txt  PROMPT_10.txt  PROMPT_100.txt  PROMPT_101.txt  PROMPT_102.txt  PROMPT_103.txt  PROMPT_104.txt  PROMPT_105.txt  PROMPT_106.txt  PROMPT_107.txt  PROMPT_108.txt  PROMPT_109.txt  PROMPT_110.txt  PROMPT_111.txt  PROMPT_112.txt  PROMPT_113.txt  PROMPT_114.txt  PROMPT_115.txt  PROMPT_116.txt  PROMPT_117.txt  PROMPT_118.txt  PROMPT_119.txt  PROMPT_11_t.txt  PROMPT_12.txt  PROMPT_120.txt  PROMPT_121.txt  PROMPT_122.txt  PROMPT_123.txt  PROMPT_124.txt  PROMPT_125.txt  PROMPT_126.txt  (+104 more)
context/: context-weights.json
docs/: ARCHITECTURE_MAP.md  CONTRIBUTOR_PLAYBOOK.md  agent-context-architecture.md  architecture-mental-model.md  assistant-failure-modes.md  context-boot-sequence.md  context-evolution.md  deployment-readiness-checklists.md  faker-arc-overview.md  graft-command.md  jwt-auth-arc-overview.md  jwt-auth-arc-prompt-pack.md  memory-layer-overview.md  operator-manual.md  plotly-htmx-arc-overview.md  public-example-backend-driven-ui-readiness.md  public-example-data-systems-readiness.md  public-example-documentation-timing-readiness.md  repo-bootstrap-checklist.md  repo-layout.md  repo-purpose.md  runtime-state-workflow.md  schema-validation-arc-overview.md  schema-validation-drift-detection.md  session-start.md  startup-context-visibility.md  system-operating-manual.md  system-quick-reference.md  system-self-explanation.md  terminal-validation-contract.md  terminal-web-parity.md
examples/: README.md  catalog.json
examples/canonical-faker/java/: README.md  pom.xml
examples/canonical-faker/java/src/main/java/io/agentcontextbase/faker/: Main.java
examples/canonical-faker/java/src/main/java/io/agentcontextbase/faker/distributions/: Distributions.java
examples/canonical-faker/java/src/main/java/io/agentcontextbase/faker/domain/: TenantCoreEntities.java
examples/canonical-faker/java/src/main/java/io/agentcontextbase/faker/pipeline/: TenantCorePipeline.java
examples/canonical-faker/java/src/main/java/io/agentcontextbase/faker/pools/: IdPools.java
examples/canonical-faker/java/src/main/java/io/agentcontextbase/faker/profiles/: Profile.java
examples/canonical-faker/java/src/main/java/io/agentcontextbase/faker/validate/: ValidationReport.java
examples/canonical-faker/java/src/test/java/io/agentcontextbase/faker/: SmokeTest.java
examples/canonical-terminal/java-jcommander-jline/: README.md  pom.xml
examples/canonical-terminal/java-jcommander-jline/src/main/java/dev/agentcontext/taskflow/cli/: TaskflowMain.java  TaskflowOptions.java
examples/canonical-terminal/java-jcommander-jline/src/main/java/dev/agentcontext/taskflow/core/: FixtureException.java  Job.java  JobFilter.java  StatsComputer.java
examples/canonical-terminal/java-jcommander-jline/src/main/java/dev/agentcontext/taskflow/repl/: ReplShell.java  TaskflowCompleter.java
examples/canonical-terminal/java-jcommander-jline/src/test/java/dev/agentcontext/taskflow/: CoreTest.java  SmokeCliTest.java
examples/canonical-terminal/java-picocli-lanterna/: README.md  pom.xml
examples/canonical-terminal/java-picocli-lanterna/src/main/java/dev/agentcontext/taskflow/cli/: InspectCommand.java  ListCommand.java  OutputFormatter.java  StatsCommand.java  TaskflowCommand.java  WatchCommand.java
examples/canonical-terminal/java-picocli-lanterna/src/main/java/dev/agentcontext/taskflow/core/: Config.java  Event.java  JobLoader.java  JobStatus.java  Stats.java  StatsComputer.java
examples/canonical-terminal/java-picocli-lanterna/src/main/java/dev/agentcontext/taskflow/tui/: JobDetailComponent.java  JobListComponent.java  TaskflowApp.java  TuiController.java
examples/canonical-terminal/java-picocli-lanterna/src/test/java/dev/agentcontext/taskflow/: CoreTest.java  SmokeCliTest.java
examples/canonical-terminal/java-picocli-lanterna/tests/: README.md
manifests/: README.md  archetype.backend-api.yaml  archetype.prompt-first.yaml  auth-jwt-rbac-polyglot.yaml  backend-api-clojure-kit-nextjdbc-hiccup.yaml  backend-api-crystal-kemal-avram.yaml  backend-api-dart-dartfrog.yaml  backend-api-fastapi-polars.yaml  backend-api-go-echo.yaml  backend-api-kotlin-http4k-exposed.yaml  backend-api-nim-jester-happyx.yaml  backend-api-ocaml-dream-caqti-tyxml.yaml  backend-api-ruby-hanami.yaml  backend-api-rust-axum.yaml  backend-api-scala-tapir-http4s-zio.yaml  backend-api-typescript-hono-bun.yaml  backend-api-zig-zap-jetzig.yaml  cli-python.yaml  data-acquisition-service.yaml  data-lake-parquet-minio.yaml  data-pipeline-polars.yaml  dokku-deployable-fastapi.yaml  dokku-deployable-go-echo.yaml  dokku-deployable-phoenix.yaml  dokku-deployable-typescript-hono-bun.yaml  event-capture-nats-mongo.yaml  faker-polyglot.yaml  infra.compose-dokku.yaml  local-rag-base.yaml  multi-source-sync-platform.yaml  multi-storage-zoo.yaml  prompt-first-meta-repo.yaml  repo.profile.yaml  schema-validation-polyglot.yaml  schema.profile.example.yaml  stack.python-fastapi-polars-htmx-plotly.yaml  stack.typescript-hono-bun-drizzle-tsx.yaml  terminal-dual-mode-base.yaml  terminal-tui-base.yaml  webapp-elixir-phoenix.yaml  (+2 more)
memory/: INDEX.md
scripts/: README.md  acb_inspect.py  acb_payload.py  acb_verify.py  check_memory_freshness.py  context_budget.py  context_router.py  context_tools.py  create_handoff_snapshot.py  gen_workbench_entries.py  init_memory.py  manifest_tools.py  new_repo.py  pattern_diff.py  preview_context_bundle.py  prompt_first_repo_analyzer.py  run_terminal_comparison.py  run_terminal_tests.py  run_verification.py  update_bench_entries.py  update_bench_entries_correct.py  validate_context.py  validate_context_layout.py  validate_doc_governance.py  validate_manifests.py  verify_examples.py  work.py
smoke-tests/: README.md
templates/: README.md
verification/: README.md  example_registry.yaml  helpers.py  schema_validation_runtime.py  (+1 more)
(+1700 files in other folders)
